<!DOCTYPE HTML>

<html>

<head>
	<title>Portfolio Guillaume Lebot</title>
	<meta charset="utf-8" /u>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
				<h1 id="title">Guillaume Le bot</h1>
				<p>Développeur web </p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a>
					</li>
					<li><a href="#about" id="about-link"><span class="icon solid fa-user">A propos de moi</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="mailto:lebot.guihome@gmail.com" class="icon brands fa fa-500px"><span
							class="label">Email</span></a></li>
				<li><a href="https://www.linkedin.com/in/guillaume-le-bot/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/guihomewebdev" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt">Bonjour<strong> à tous (tes)</strong>, bienvenue sur mon portfolio.</h2>
					<p>Je vous présente ici quelques un de mes travaux et bientôt de nouveaux..<br />
						Bonne visite et n'hésitez pas à me contacter pour toutes questions.</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Découvrir</a>
				</footer>

			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">

				<header>
					<h2>Portfolio</h2>
				</header>

				<p>Voici une présentation de quelques sites que j'ai réalisés et dont vous pouvez retrouver le code
					sources sur <a href="https://github.com/guihomewebdev">mon github.</a></p>
				<br>
				<div class="container">
					<div class="row" style="margin-top:10px">
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/projetVueJs.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Shopping card moto</h5>
									<p class="card-text">POC en VueJs, shopping card avec wishlist et filtre de recherche.</p>
									<a href="https://github.com/GuihomeWebDev/motoCard" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top:10px">
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/sacDeFr.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Boutique moto</h5>
									<p class="card-text">Un de mes sites E Commerce en symfony 5 vue twig avec gestion de l'admin produit et
										filtres.</p>
									<a href="https://github.com/GuihomeWebDev/sac-de-fringues" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/eshophome.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Boutique loremipsum</h5>
									<p class="card-text">Deuxième Site E Commerce en symfony 5 vue twig et mise en place du mode de paiement
										(STRIPE).</p>
									<a href="https://github.com/GuihomeWebDev/eshop" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row"style="margin-top:10px">
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic02.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Site From scratch</h5>
									<p class="card-text">Site d'évènements biker crée en MVC from scratch</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic03.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Blog</h5>
									<p class="card-text">Blog avec fixtures en symfony 4</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row"style="margin-top:10px">
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic04.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Site e-cigarette</h5>
									<p class="card-text">Site e-cigarette créer avec data en json et agularJS</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic05.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Site de vente de véhicules</h5>
									<p class="card-text">Site de vente de vehicules en symfony 5 avec admin custom</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row"style="margin-top:10px">
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic06.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Site Voyage From scratch</h5>
									<p class="card-text">site responsive design sur fond de "rbnb" model</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12-mobile">
							<div class="card" style="width: 27rem;">
								<img class="card-img-top" src="images/pic07.png" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">API REST</h5>
									<p class="card-text">d'API créer api platform</p>
									<a href="https://github.com/GuihomeWebDev" class="btn btn-primary">Github</a>
								</div>
							</div>
						</div>
					</div>
				</div>				
					<footer>
						<a href="#about" class="button scrolly">A propos</a>
					</footer>
				</div>
		</section>

		<!-- About Me -->
		<section id="about" class="three">
			<div class="container">

				<header>
					<h2>A Propos de moi</h2>
				</header>

				<a href="#" class="image featured"><img src="images/pic08.png" alt="" /></a>

				<p>Développeur professionel depuis quelques temps déjà j'occupe également mon temps libre à créer,
					modifier des sites internet.</p>
				<p>Vous pouvez en apprendre plus sur moi en suivant <a href="http://guihomewebdev.github.io">ce lien</a>
				</p>
				<footer>
					<a href="#top" class="button scrolly">Retour à l'accueil</a>
				</footer>
			</div>
		</section>

		<!-- Footer -->

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>